DEBUG=True
USE_SENTRY=False

DATABASE_HOST=postgres
POSTGRES_USER=knowledge
POSTGRES_PASSWORD=labcodes_knowledge
POSTGRES_DB=knowledge
DATABASE_URL=postgres://knowledge:labcodes_knowledge@postgres:5432/knowledge
