server {
    listen 80;
    server_name knowledge.labcodes.com.br;

    client_max_body_size 4G;

    access_log /home/labcodes/webapps/knowledge/logs/nginx-access.log;
    error_log /home/labcodes/webapps/knowledge/logs/nginx-error.log warn;

    location /static/ {
        autoindex on;
        alias   /home/labcodes/webapps/knowledge/staticfiles/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://test_server;
            break;
        }
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   html;
    }
}
