[program:knowledge_stage]
command=/home/labcodes/webapps/knowledge/bin/gunicorn_start
directory=/home/labcodes/webapps/knowledge/
user=knowledge
autostart=True
autorestart=True
redirect_stderr=True
stdout_logfile=/home/labcodes/webapps/knowledge/logs/supervisord.log
environment=ENGINE="django.db.backends.postgresql_psycopg2"
